@import "../_var";

.header-navbar {
    .logo-image {
        @keyframes logo-icon {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        margin-right: 10px;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-name: logo-icon;
        animation-duration: 1s;
        animation-play-state: paused;
    }

    .whole-logo {
        font-weight: bold;

        .title {
            position: relative;
            transition: color 0.4s ease-in-out;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                border-bottom: 2px solid @lightBlue;
                transition: width 0.4s ease-in-out;
            }
        }

        &:hover {
            .title {
                color: @lightBlue;
                &:after {
                    width: 100%;
                }
            }

            .logo-image {
                animation-play-state: running;
            }
        }
    }

    .nav-link {
        a {
            color: var(--gray);

            &.active {
                color: var(--blue);
                pointer-events: none;
            }
        }
    }

    .search-btn {
        width: 100px;
    }
}

.custom-file-input {
    & ~ .custom-file-label::after {
        content: "Выбрать";
    }
}

.card-list {
    .card-columns {
        // TODO: import from bootstrap
        @media (max-width: 992px) {
            column-count: 2;
        }

        @media (max-width: 768px) {
            column-count: 1;
        }
    }
}

.styled-list {
    ul {
        list-style-type: circle;

        li {
            margin-left: 17px;
        }
    }
}

.person-details {
    .detail-pic {
        max-height: 350px;
        object-fit: cover;
    }

    .person-name {
        font-size: 26px;
    }
}

.content-editable {
    background: #f8f9fa;
    border: 1px solid #d6d8db;
    border-radius: 3px;
}